# kForceTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kforce/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kforce/test/: TestApplication.kt
app/src/main/java/com/kforce/test/data/: AcronymDataSource.kt  AcronymRemoteDataSource.kt  AcronymRepository.kt  FetchAcronymsCallback.kt
app/src/main/java/com/kforce/test/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/kforce/test/model/: AcronymData.kt  Longform.kt
app/src/main/java/com/kforce/test/network/: ApiClient.kt
app/src/main/java/com/kforce/test/view/: MainActivity.kt
app/src/main/java/com/kforce/test/view/adapter/: AcronymListAdapter.kt
app/src/main/java/com/kforce/test/viewmodel/: AcronymsViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  layout_acronym_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kforce/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
